[Main options]
RunName=10KM
inputDir=/storagetemp/niko/Global/
dischargeFileName=discharge_merged_1979-2014.nc
summaryAnalysis=True
FullAnalysis=False

[Reference options]
RunName=50KM
inputRefDir=/storagetemp/niko/Global/Global_temp_30min/netcdf/
dischargeRefFileName=discharge_dailyTot_output.nc

[Output options]
outputFile=/home/wande001/Scripts/validationPCR/PCRGLOBWBvalidationScales.pdf

[GRDC data]

dischargeDir=/home/wande001/Scripts/validationPCR/GRDCdata

[other]
lddFile=discharge_dailyTot.nc
catchmentAreaMap=/data/hydroworld/PCRGLOBWB20/input5min/routing/not
cellAreaMap=/data/hydroworld/PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
cellAreaConstant=69.5
routingMap=/data/hydroworld/PCRGLOBWB20/input5min/routing/lddsound_05min.map

[otherReference]
lddFile=discharge_dailyTot.nc
catchmentAreaMap=/data/hydroworld/PCRGLOBWB20/input5min/routing/not
cellAreaMap=/data/hydroworld/PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
cellAreaConstant=69.5
routingMap=/data/hydroworld/PCRGLOBWB20/input5min/routing/lddsound_05min.map

[general]
windowSizeForMatching=3
areaMisMatchTolerance=0.25
numCores=12
